---
- hosts: servidores
  gather_facts: true
  connection: ssh
  name: Automation Settings RHEL
  become: yes
  become_method: sudo
  roles:
    - defaults
    - yum
    - selinux
    - firewalld
    #- aide
    - kdump
    - report