---
# - name: Install firewalld
#   package: 
#     name: firewalld

# - name: Install python3-firewall
#   package: 
#     name: python3-firewall

- name: Alterar porta default service ssh FirewallD
  xml:
    path: /usr/lib/firewalld/services/ssh.xml
    xpath: /service/port
    attribute: port
    value: "{{ port_ssh_xml_firewalld }}"
  register: firewalld_ssh_port_default

- name: Enable FirewallD
  service:
    name: firewalld
    state: started
    enabled: yes
  register: firewalld_service_status

- name: Enable Ports SSH FirewallD
  ansible.posix.firewalld:
    port: "{{ item }}"
    zone: public
    permanent: yes
    state: enabled
  with_items: "{{ ports_allow_firewalld }}"
  notify:
    - Reload FirewallD
  register: firewalld_ports_allow