---
- name: Install firewalld
  package: 
    name: firewalld

- name: Alterar porta default service ssh FirewallD
  xml:
    path: /usr/lib/firewalld/services/ssh.xml
    xpath: /service/port
    attribute: port
    value: "{{ port_ssh_xml_firewalld }}"
  register: firewalld_ssh_port_default

- name: Enable FirewallD
  service:
    name: firewalld
    state: started
    enabled: yes
  register: firewalld_service_status

- name: Enable Services FirewallD
  firewalld:
    service: "{{ item }}"
    zone: public
    permanent: yes
    state: enabled
  ignore_errors: True  
  with_items: "{{ services_allow_firewalld }}"
  register: firewalld_services_allow

- name: Enable Ports FirewallD
  firewalld:
    port: "{{ item }}"
    zone: public
    permanent: yes
    state: enabled
  ignore_errors: True  
  with_items: "{{ ports_allow_firewalld }}"
  notify:
    - Reload FirewallD
  register: firewalld_ports_allow

- name: Flush handlers
  meta: flush_handlers
