---
# - name: Install firewalld
#   package: 
#     name: firewalld

# - name: Install python3-firewall
#   package: 
#     name: python3-firewall

- name: Alterar porta default service ssh FirewallD
  xml:
    path: /usr/lib/firewalld/services/ssh.xml
    xpath: /service/port
    attribute: port
    value: "{{ port_ssh_xml_firewalld }}"

- name: Enable FirewallD
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Enable Ports SSH FirewallD
  ansible.posix.firewalld:
    port: "{{ item }}"
    zone: public
    permanent: yes
    state: enabled
  with_items: "{{ ports_allow_firewalld }}"

- name: Reload FirewallD - Apply Changes
  systemd:
    name: firewalld
    state: reloaded