---
# - name: Install firewalld
#   package: 
#     name: firewalld

# - name: Install python3-firewall
#   package: 
#     name: python3-firewall

- name: Alterar porta default service ssh firewalld
  xml:
    path: /usr/lib/firewalld/services/ssh.xml
    xpath: /service/port
    attribute: port
    value: '12235'

- name: Enable FirewallD
  service:
    name: firewalld
    state: started
    enabled: yes

- name: Enable Ports SSH FirewallD
  ansible.posix.firewalld:
    port: 12235/tcp
    zone: public
    permanent: yes
    state: enabled

# - name: Enable Services FirewallD
#   ansible.posix.firewalld:
#     service: 
#       - zabbix-agent
#       - jboss
#       - ssh
#       - gluster
#     zone: public
#     permanent: yes
#     state: enabled

- name: Enable Ports PGPool-II
  ansible.posix.firewalld:
    port: "{{ item }}" 
    zone: public
    #imediate: yes
    permanent: yes
    state: enabled
  with_items:
    - 48000-48010/tcp
    - 8444-8446/tcp
    - 8081-8084/tcp
    - 1999/tcp
    - 9898/tcp

- name: reload service firewalld
  systemd:
    name: firewalld
    state: reloaded